<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>

input {
    width: 80%;
    height: 40px;
    border-radius: 10px; 
    font-size: 16px;
}

#search-view {
    background-color: #99CCFF
}
#map {
        height: 800px;
        width: 80%;
    
       }

div.search-container-main button {

    vertical-align: top;
    z-index: 100;
    position: absolute;
    top: 6px;
    right: 16px;
    height: 40px;
    width: 42px;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    font-size: inherit;
    cursor: pointer;
    border: 0;
    background-color: #b5ada6;
 }

 #find-doctor {
    text-align: center;
    margin-top: 10px;
    z-index: 8;
}

.search-container-main {
    position: relative;
    width: 60%;
    padding: 0 10px;
    font-size: 18px;
    max-width: 536px;
    vertical-align: center;
    display: inline-block;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
container-main input[type="text"], .search-location input[type="text"] {
    height: 50px;
    width: 100%;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    padding: 10px 12px;
    margin-bottom: 10px;
}

</style></head>  

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="DataManager.js"></script>
 <!-- <script>
    updateData().then(function() {
            console.log("Finished.")
        console.log("Successfully updated database with count: ",localArray.length)
        var statusLabel = document.getElementById("status")
        statusLabel.innerText = "Complete!"
    })

</script>  -->

<script src="InputManager.js"></script>


<body>
<center>
    
    <div id="search-view" style="z-index:123;position:relative;align-content:right;width:100%;height:20%";>
   
    <br>

    <div id="find-doctor">
        <div class="search-container-main">
            <form name="form1" method="post" action="javascript:mainTextFieldChanged();">
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input id="Query" name="Query" placeholder="Specialty, Condition, Treatment or Last Name" type="text" value="" class="ui-autocomplete-input" autocomplete="off">
                <button type="submit" id="qbtn" class="submit button" style="height:30px;width:30px"><img src="MagGlass.png" style="width:75%;height:75%"></img></button>
            </form>
        </div>
    </div>


        <div id="additional-fields" style="width:40%"> 
            <div class="search-insurance">
                <select name="Insure" id="insurance-search" style="width:40%">
                    <option SELECTED value="">Filter By Insurance</option>
                </select>
                <select name="Gender" id="gender-search" class="gender-search" style="width:40%">
                    <option SELECTED value="Gender">Gender</option>
                    <option UNSELECTED value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <select name="Age" id="age-search" class="age-search" style="width:40%">
                    <option SELECTED value="Pediatric/Adult">Pediatric/Adult</option>
                    <option UNSELECTED value="Pediatric">Pediatric</option>
                    <option value="Adult">Adult</option>
                </select>
                <select name="Language" id="language-search" class="search-language" style="width:40%">
                    <option SELECTED value="">Filter By Language</option>
                </select>   </div>    
 </div>
</center>
<div id="map" style="z-index: 1; float:right;width:80%;height:80%">
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtZvb0AIUJCiKc008_nmuu_jikJigt2B4&callback=initMap">
</script>
    <script async defer>
      function initMap() {
        var uluru = {lat: 40.915472, lng: -73.122721};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    
 </div>
<!-- Scroll box for results: https://stackoverflow.com/questions/12099259/scroll-box-for-display-html-content -->
 <div id="status" style="width:19%;height:80%;border:1px solid #000;border-radius: 25px;background: #FFFFFF; float:left";> Yext Search Results Go Here
        </div>
                <br>
                <br>
            </div>
         </div>
    </div>
</div>
 
</body>
<script async src="populate-dropdowns.js"></script>


